
*
{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Popins' ,sans-serif;
}
body{
position:relative;
width: 100%;
min-height: 100vh;
padding: 100px;
display: flex;
justify-content: space-between;
align-items: center;
background-color: #161616;
}

section .circle {
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #e51e2a;
    clip-path: circle(70% at right -20%);
}

header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo{
    position: relative;
    max-width: 130px;
}

header .navigation{
    position:relative;
    display: flex;
}

header .navigation li{
    list-style: none;
}

header .navigation li a{
    display: inline-block;
    color: #fff;
    font-weight: 500;
    text-decoration: none;
    margin-left: 40px;

}
.content{
    position: relative;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.content .text-box{
position: relative;
max-width: 600px;
margin-right: 20px;
}

.content .text-box h1{
    color: #fff;
    font-size: 3em;
    margin-bottom: 10px;
    line-height: 1.4em;
    font-weight: 700;
}

.content .text-box p{
    color : #fff;

}

.content .text-box a{
    display: inline-block;
    margin-top: 20px;
    padding: 8px 20px;
    background: #e51e2a;
    color: #fff;
    border-radius: 20px;
    font-weight: 500;
    letter-spacing: 1px;
    text-decoration: none;
}

.sci{
    bottom: 40px;
    position:absolute;
    left: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sci li{
    list-style: none;
}

.sci li a{
    display: inline-block;
    margin-left: 15px;
    background-color: #222;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: 0.2 ease-in-out;
}

.sci li a:hover{
    background-color: #e51e2a;
    transform: translateY(-10px);
}

.sci li a img{
    filter: invert(1);
    transform: scale(0.5);
}


/***** slider *****/
.swiper{
    width: 90%;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 180px;
    height: 300px;
    display: flex;
    justify-content: center;
  }


  .swiper-slide img {
  
    display: block;
    width: 20%;
  }

  .content .imgBox{
      width: 500px;
      display: flex;
      justify-content: flex-end;
  }

  .content .imgBox img{
      max-width: 130px;
  }

  .swiper-slide img{
      bottom: 0;
      min-height: 100%;
  }

  .swiper-3d .swiper-slide-shadow-left,
  .swiper-3d .swiper-slide-shadow-right{
    background-image: none !important;
    
}

@media (max-widht : 991px) {
    header{
        padding: 40px;
    }
}
header{
    padding: 40 px;
}
section{
    padding: 150px 40px;
}
.sci{
    left: 40px;
}


.content .imgBox{
    width: 70%;
}
.content .text-box , .imgBox{
    width: 100%;
}
.swiper-slide{
    height: 300px;
}

header .navigation{
    display:flex;
}

.toggle{
    position: relative;
    width: 30%;
    height: 30%;
    background: url(./images/menu.png);
    background-size: 30px;
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
    z-index: 1000;
}